{
  "name": "GoChat DevContainer",
  "mounts": [
    "source=D:\\golang\\go-react-chat\\.ssh,target=/root/.ssh,type=bind"
  ],
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/go:1": {}
  },
  "forwardPorts": [8080, 5173, 3306, 6379],
  "postCreateCommand": "echo 'Devcontainer ready!'",
  "remoteUser": "root"
}
